$accent-color: #5b6ceb

*
	box-sizing: border-box

body
    font: 'Open Sans', sans-serif

a
	text-decoration: none

img
    object-fit: cover
    width: 100%
    height: auto

.wrapper
	overflow: hidden
	position: relative

.container
    max-width: 1170px
    margin: 0 auto
    padding: 0 20px
