.list
    display: grid

.col-1
    grid-template-columns: 1fr

.col-2
    grid-template-columns: repeat(2, 1fr)

.col-3
    grid-template-columns: repeat(3, 1fr)

.col-4
    grid-template-columns: repeat(4, 1fr)

.col-6
    grid-template-columns: repeat(6, 1fr)
